rAthenaPath=./node_modules/rathena
appTitle=rAthenaCP
adminPermissionName=channel_admin
jwtSecret=default

# The settings below are not used in production.
# They are used by docker compose and configure-rathena.

# User fixtures for database population and e2e tests
ADMIN_USER=admin
ADMIN_PASSWORD=admin
MEMBER_USER=s1
MEMBER_PASSWORD=p1